version: "3"
services:
  postgres:
    container_name: postgres_container
    image: postgres:15.3-alpine3.18
    volumes:
      - ./data:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: "admin"
      POSTGRES_DB: "ejemplo-web"
    ports:
      - 5432:5432
